/* 

Root style sheet

*/

@import 'fonts.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
body {
    font-family: 'Rubik';
    background: #F1F1F1;
}
.wrapper {
    max-width: 1140px;
    width: 100%;
    padding: 30px 15px 44px;
    margin: auto;
}
.btn {
    max-width: 211px;
    width: 100%;
    display: block;
    border-radius: 30px;
    background: #3FA5D5;
    color: white;
    text-align: center;
    padding: 7px 0;
    transition: 200ms;
}
.btn:hover {
    background: #2A86B1;
}

/* 

Navigation

*/

nav {
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 0;
    overflow: hidden;
    overflow-y: auto;
    width: 100px;
    transition: 300ms;
}
nav:hover {
    width: 234px;
}
nav ul {
    margin: 30px 0;
    width: max-content;
}
nav ul a {
    color: #939393;
    display: flex;
    align-items: center;
    font-size: 18px;
    transition: 300ms;
    margin: 0 35px 55px 30px;
}
nav ul li:last-of-type a {
    margin-bottom: 0;
}
nav li .fal {
    font-size: 37px;
    width: 40px;
    display: flex;
    justify-content: center;
    margin-right: 30px;
}
nav li a:hover {
    color: #2A86B1;
}
.logo, .user {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* 

Header

*/

header {
    background: url(../images/header.png) no-repeat center /cover white;
    padding: 15px 15px 15px 62px;
    border-radius: 15px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header_title {
    font-family: 'Rubik Bold';
    font-size: 50px;
    color: #464748;
    max-width: 332px;
    position: relative;
    display: flex;
    align-items: center;
}
.header_desc {
    color: #696868;
    max-width: 314px;
    margin: 25px 0;
}
.header_title::before {
    content: '';
    display: block;
    width: 100px;
    height: 50px;
    background: #3FA5D5;
    position: absolute;
}
.header_title span {
    position: relative;
}

/* 

Services

*/

.services_item {
    max-width: 255px;
    width: 100%;
    padding: 32px 18px 18px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    justify-content: space-between;
    min-height: 338px;
}
.services {
    display: flex;
    justify-content: space-between;
    margin: 30px 0 48px;
}
.services_title {
    color: #2A86B1;
    font-size: 20px;
    text-align: center;
}

/* 

About

*/

.about {
    display: flex;
    justify-content: space-between;
}
.about_info {
    max-width: 825px;
    width: 100%;
}
.about_title {
    color: #686868;
    font-size: 20px;
    margin: 0 0 22px 15px;
}
.about_article {
    background: white;
    color: #545454;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}
.about_news {
    max-width: 255px;
    width: 100%;
}
.about_article a {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about_text {
    max-width: 160px;
    width: 100%;
}
.about_news_title {
    color: #323232;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 5px;
}
.about_news_desc {
    font-size: 14px;
    font-family: 'Rubik Light';
    color: black;
    line-height: 94%;
}
/* 

Footer

*/

footer {
    padding: 43px;
    background: #3FA5D5;
}
.footer_container {
    max-width: 1140px;
    padding: 0 15px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer_title {
    font-family: 'Rubik Bold';
    font-size: 50px;
    color: white;
}
.footer_content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.footer_phone {
    color: white;
    font-size: 18px;
    font-family: 'Rubik Bold';
    margin-bottom: 15px;
}
.footer_mail {
    color: white;
}
.bekzod {
    color: white;
    font-size: 18px;
    margin-top: 20px;
}